{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14300\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Source Control\
\
v1.0	- Forma de treinamento velho\
v2.0	- Estava usando um n\'famero muito grande de padr\'f5es para treinamento\
v3.0	Nesta vers\'e3o:\
	* esta sendo reduzido o n\'famero de padr\'f5es para 6\
	* L2_learning passou de 0.07 para 0.1 e L2 de 0.14 para 0.19\
	* as imagens das janelas classificadas foram separadas em diret\'f3rios\
	> janelas classificadas como flares no diret\'f3rio True/\
	> janelas classificadas como n\'e3o flares no diret\'f3rio False/\
	* gera\'e7\'e3o de um arquivo texto para:\
	> cada classe (6)\
	> cada uma classe com a rela\'e7\'e3o de janelas classificadas\
	> com a rela\'e7\'e3o de janelas n\'e3o classificadas\
	* gera\'e7\'e3o dos graficos com os pares de atributos que est\'e3o sendo condiferados\
		Contrast	Correlation	Energy	Entropy	Homogeneity\
Contrast	    		       X		    X		      X		         X\
Correlation					    X		      X		         X\
Energy							      X		         X\
Entropy									         X\
Homogeneity\
	}